# 1. Data Cleaning

In [1]:
import pandas as pd
import numpy as np

# Reading in the Data

In [2]:
incidents = pd.read_csv('../data/AP/mass_killing_incidents_public.csv')
offenders = pd.read_csv('../data/AP/mass_killing_offenders_public.csv')
victims = pd.read_csv('../data/AP/mass_killing_victims_public.csv')
weapons = pd.read_csv('../data/AP/mass_killing_weapons_public.csv')

countries = pd.read_excel('../data/UN/data_cts_intentional_homicide.xlsx')

calibers_2017 = pd.read_excel('../data/ATF/2017/calibers_by_state_cy2017.xlsx')
categories_2017 = pd.read_excel('../data/ATF/2017/categories_by_state_cy2017.xlsx')
ages_2017 = pd.read_excel('../data/ATF/2017/possessorage_by_state_cy2017.xlsx')
ttc_2017 = pd.read_excel('../data/ATF/2017/timetocrime_by_state_cy2017_0.xlsx')
types_2017 = pd.read_excel('../data/ATF/2017/types_by_state_cy2017.xlsx')

calibers_2018 = pd.read_excel('../data/ATF/2018/calibers_by_state_cy2018.xlsx')
categories_2018 = pd.read_excel('../data/ATF/2018/categories_by_state_cy2018.xlsx')
ages_2018 = pd.read_excel('../data/ATF/2018/possessorage_by_state_cy2018.xlsx')
ttc_2018 = pd.read_excel('../data/ATF/2018/timetocrime_by_state_cy2018.xlsx')
types_2018 = pd.read_excel('../data/ATF/2018/types_by_state_cy2018.xlsx')

calibers_2019 = pd.read_excel('../data/ATF/2019/calibers_by_state_cy2019.xlsx')
categories_2019 = pd.read_excel('../data/ATF/2019/categories_by_state_cy2019.xlsx')
ages_2019 = pd.read_excel('../data/ATF/2019/possessorage_by_state_cy2019.xlsx')
ttc_2019 = pd.read_excel('../data/ATF/2019/timetocrime_by_state_cy2019.xlsx')
types_2019 = pd.read_excel('../data/ATF/2019/types_by_state_cy2019.xlsx')

calibers_2020 = pd.read_excel('../data/ATF/2020/calibers_by_state_cy2020_0_0.xlsx')
categories_2020 = pd.read_excel('../data/ATF/2020/categories_by_state_cy2020.xlsx')
ages_2020 = pd.read_excel('../data/ATF/2020/possessorage_by_state_cy2020.xlsx')
ttc_2020 = pd.read_excel('../data/ATF/2020/timetocrime_by_state_cy2020.xlsx')
types_2020 = pd.read_excel('../data/ATF/2020/types_by_state_cy2020.xlsx')

calibers_2021 = pd.read_excel('../data/ATF/2021/calibers_by_state_cy2021_0.xlsx')
categories_2021 = pd.read_excel('../data/ATF/2021/categories_by_state_cy2021_0.xlsx')
ages_2021 = pd.read_excel('../data/ATF/2021/possessorage_by_state_cy2021_0.xlsx')
ttc_2021 = pd.read_excel('../data/ATF/2021/timetocrime_by_state_cy2021_0.xlsx')
types_2021 = pd.read_excel('../data/ATF/2021/types_by_state_cy2021_0.xlsx')

calibers_2022 = pd.read_excel('../data/ATF/2022/calibers_by_state_cy2022_0.xlsx')
categories_2022 = pd.read_excel('../data/ATF/2022/categories_by_state_cy2022_0_0.xlsx')
ages_2022 = pd.read_excel('../data/ATF/2022/possessorage_by_state_cy2022_0.xlsx')
ttc_2022 = pd.read_excel('../data/ATF/2022/timetocrime_by_state_cy2022_0.xlsx')
types_2022 = pd.read_excel('../data/ATF/2022/types_by_state_cy2022_0.xlsx')

# The Associated Press
# U.S. Shooting Incidents from 2017 to 2022

In [3]:
incidents.head()

,incident_id,date,city,county,state,num_offenders,num_victims_killed,num_victims_injured,firstcod,secondcod,ak_47_pattern,ar_15_pattern,type,situation_type,location_type,location,gis_code,longitude,latitude,narrative
0,597,2024-01-13,Richmond,Fort Bend County,TX,1,4,0,Shooting,NaN,False,False,Family,Family issue,Residence/Other shelter,Residence,NaN,-95.681679,29.67322,<ol><li>Three adults and a child were fatally ...
1,596,2024-01-05,Reedley,Fresno County,CA,3,4,0,Shooting,NaN,False,False,Suspected felony,Other,Residence/Other shelter,Residence,NaN,-119.453090,36.58791,"Three people were found dead at their Reedley,..."
2,595,2023-12-05,Austin,Travis County,TX,1,6,3,Shooting,NaN,False,False,Other,Other,Multiple,Multiple,4.845300e+10,-97.787980,30.18896,"Shane James, 34, was arrested for fatally shoo..."
3,592,2023-12-03,New York City,Queens County,NY,1,4,3,Stabbing,Smoke inhalation & burns,False,False,Family,NaN,Residence/Other shelter,Residence,3.608110e+10,-73.757260,40.59853,"Courtney Gordon, 38, fatally stabbed four rela..."
4,593,2023-12-03,Dallas,Dallas County,TX,1,4,1,Shooting,NaN,False,False,Family,Interpersonal conflict,Residence/Other shelter,Residence,4.811301e+10,-96.653760,32.68004,"Byron Carrillo, 21, shot five people at his ne..."

In [4]:
incidents = incidents[incidents['date'].str.contains('|'.join(['2017', '2018', '2019', 
                                                               '2020', '2021', '2022']))]

shooting_incidents = incidents[incidents['firstcod'] == 'Shooting']
shooting_incidents.head()

,incident_id,date,city,county,state,num_offenders,num_victims_killed,num_victims_injured,firstcod,secondcod,ak_47_pattern,ar_15_pattern,type,situation_type,location_type,location,gis_code,longitude,latitude,narrative
45,543,2022-11-22,Chesapeake,Chesapeake city,VA,1,6,6,Shooting,NaN,False,False,Public,NaN,Commercial/Retail/Entertainment,Commercial/Retail,5.155002e+10,-76.25506,36.70788,"A gunman, an employee of the Chesapeake Walmar..."
46,541,2022-11-20,Colorado Springs,El Paso County,CO,1,5,17,Shooting,NaN,False,False,Public,Hate,Commercial/Retail/Entertainment,Bar/Club/Restaurant,8.041000e+09,-104.75820,38.88104,Five people were killed and 25 injured at an L...
47,542,2022-11-20,Hennessey,Kingfisher County,OK,1,4,1,Shooting,NaN,False,False,Other,NaN,Commercial/Retail/Entertainment,Commercial/Retail,4.007396e+10,-98.09125,36.14123,Deputies responding to reports of a hostage si...
48,540,2022-11-18,Richmond,Chesterfield County,VA,1,4,0,Shooting,NaN,False,False,Family,NaN,Residence/Other shelter,Residence,5.104110e+10,-77.46759,37.39593,A woman and her three children were fatally sh...
51,536,2022-11-04,La Plata,Charles County,MD,1,4,0,Shooting,NaN,False,False,Family,NaN,Residence/Other shelter,Residence,2.401785e+10,-76.95524,38.53813,"Responding to a 911 call about a shooting, the..."

# Offenders

In [5]:
offenders.head()

,incident_id,offender_id,firstname,middlename,lastname,suffix,age,race,sex,suicide,deathcause,outcome,criminal_justice_process,sentence_type,sentence_details
0,1,1,Raul,NaN,Segura-Rodriguez,NaN,36.0,Hispanic/Latino,Male,False,NaN,Convicted,Trial,NaN,NaN
1,1,2,Arturo,NaN,Ibarra,NaN,37.0,Hispanic/Latino,Male,False,Shooting,Killed,Not applicable,NaN,NaN
2,2,3,Stanley,NaN,Neace,NaN,47.0,White,Male,True,Shooting,Suicide,Not applicable,NaN,NaN
3,3,4,Lee,Roy,Williams,Jr.,51.0,Black,Male,False,NaN,Life sentence,Plea,Life sentence,Four consecutive life sentences
4,4,5,Dwayne,NaN,Moore,NaN,33.0,Black,Male,False,NaN,Life without parole,Trial,Life sentence without parole,NaN

In [6]:
shooting_offenders = offenders[offenders['incident_id'].isin(shooting_incidents['incident_id'])]
shooting_offenders.head()

,incident_id,offender_id,firstname,middlename,lastname,suffix,age,race,sex,suicide,deathcause,outcome,criminal_justice_process,sentence_type,sentence_details
385,318,390,Keith,NaN,Kroeker,NaN,42.0,White,Male,True,Shooting,Suicide,Not applicable,NaN,NaN
386,320,392,Briddell,NaN,Barber,NaN,27.0,Black,Male,False,NaN,Life without parole,Plea,Life sentence without parole,NaN
387,321,393,Karon,Deshawn,McVay,NaN,44.0,Black,Male,False,NaN,Life without parole,Trial,Life sentence without parole,NaN
389,323,395,Armande,Stephen,Tart,NaN,20.0,Black,Male,False,NaN,Life sentence,Trial,Life sentence,4 consecutive life sentences
390,324,396,Nengmy,NaN,Vang,NaN,45.0,Asian/Pacific Islander,Male,True,Shooting,Killed,Not applicable,NaN,NaN

# Victims

In [7]:
victims.head()

   incident_id  victim_id   age             race     sex vorelationship
0            1          1  25.0  Hispanic/Latino    Male          Other
1            1          2  30.0  Hispanic/Latino    Male          Other
2            1          3  30.0  Hispanic/Latino    Male   Acquaintance
3            1          4  32.0  Hispanic/Latino    Male          Other
4            2          5  30.0            White  Female       Neighbor

In [8]:
shooting_victims = victims[victims['incident_id'].isin(shooting_incidents['incident_id'])]
shooting_victims.head()

      incident_id  victim_id   age   race     sex      vorelationship
1629          318       1630  39.0  White  Female              Spouse
1630          318       1631  10.0  White    Male  Child or stepchild
1631          318       1632  10.0  White    Male  Child or stepchild
1632          318       1633   7.0  White  Female  Child or stepchild
1633          319       1634  37.0  White  Female        Undetermined

# Weapons

In [9]:
weapons.head()

   incident_id  weapon_id   weapon_type gun_class               gun_type
0            2          2           gun        LG                shotgun
1            3          3           gun        HG  semiautomatic handgun
2            3          4  blunt object        NG                    NaN
3            3          5         knife        NG                    NaN
4            4          6           gun        HG  semiautomatic handgun

In [10]:
shooting_weapons = weapons[weapons['incident_id'].isin(shooting_incidents['incident_id'])]

shooting_weapons = shooting_weapons[shooting_weapons['weapon_type'] == 'gun']
shooting_weapons.head()

     incident_id  weapon_id weapon_type gun_class               gun_type
510          318        519         gun        LG                shotgun
513          319        522         gun        UG                    NaN
514          320        523         gun        UG                    NaN
515          321        524         gun        HG  semiautomatic handgun
518          323        527         gun        HG  semiautomatic handgun

# Writing to CSV

In [11]:
shooting_incidents.to_csv('../data/shooting_incidents.csv')
shooting_offenders.to_csv('../data/shooting_offenders.csv')
shooting_victims.to_csv('../data/shooting_victims.csv')
shooting_weapons.to_csv('../data/shooting_weapons.csv')

# United Nations
# Counts and Rates of Firearm Homicides by Country

In [12]:
countries.head()

,UNODC,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,07/12/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
2,ARM,Armenia,Asia,Western Asia,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,35,CTS
3,CHE,Switzerland,Europe,Western Europe,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,28,CTS
4,COL,Colombia,Americas,Latin America and the Caribbean,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,15053,CTS

In [13]:
countries.columns = countries.iloc[1]
countries = countries.drop([0, 1])

countries = countries[countries['Year'].astype(str).str.contains('|'.join(['2017', '2018', '2019', 
                                                                           '2020', '2021', '2022']))]

countries = countries[countries['Dimension'] == 'by mechanisms']
countries = countries.loc[countries['Category'].str.contains('Firearms')] 

countries.head()

1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
27946,ARG,Argentina,Americas,Latin America and the Caribbean,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,1245,CTS
27947,ARM,Armenia,Asia,Western Asia,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,18,CTS
27948,ATG,Antigua and Barbuda,Americas,Latin America and the Caribbean,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,10,CTS
27949,AZE,Azerbaijan,Asia,Western Asia,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,18,CTS
27950,BGR,Bulgaria,Europe,Eastern Europe,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,17,CTS

# Counts of Firearm Homicides by Country from 2017 to 2022

In [14]:
countries_count = countries[countries['Unit of measurement'] == 'Counts']
countries_count.head()

1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
27946,ARG,Argentina,Americas,Latin America and the Caribbean,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,1245,CTS
27947,ARM,Armenia,Asia,Western Asia,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,18,CTS
27948,ATG,Antigua and Barbuda,Americas,Latin America and the Caribbean,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,10,CTS
27949,AZE,Azerbaijan,Asia,Western Asia,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,18,CTS
27950,BGR,Bulgaria,Europe,Eastern Europe,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,Counts,17,CTS

# Rates of Firearm Homicides by Country from 2017 to 2022

In [15]:
countries_rate = countries[countries['Unit of measurement'] == 'Rate per 100,000 population']
countries_rate.head()

1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
87388,ARG,Argentina,Americas,Latin America and the Caribbean,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,"Rate per 100,000 population",2.826038,CTS
87389,ARM,Armenia,Asia,Western Asia,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,"Rate per 100,000 population",0.631153,CTS
87390,ATG,Antigua and Barbuda,Americas,Latin America and the Caribbean,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,"Rate per 100,000 population",10.97466,CTS
87391,AZE,Azerbaijan,Asia,Western Asia,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,"Rate per 100,000 population",0.178721,CTS
87392,BGR,Bulgaria,Europe,Eastern Europe,Victims of intentional homicide,by mechanisms,Firearms or explosives,Total,Total,2017,"Rate per 100,000 population",0.236689,CTS

# Writing to CSV

In [16]:
countries_count.to_csv('../data/countries_count.csv')
countries_rate.to_csv('../data/countries_rate.csv')

# Bureau of Alcohol, Tobacco, Firearms and Explosives
# Calibers 2017

In [17]:
calibers_2017.head()

,Top Calibers,Recovery State,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,NaN,NaN,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,...,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING,TOTAL
1,NaN,9mm,1871,206,1631,381,8454,1290,267,328,...,7970,31,414,25,3041,1050,366,1527,60,84196
2,NaN,.40 Cal,849,114,677,170,4251,544,110,111,...,3828,26,145,10,1365,432,149,667,25,38311
3,NaN,.22 Cal,717,128,751,225,5765,600,245,97,...,2540,10,293,27,939,752,329,512,49,36980
4,NaN,.380 Cal,641,68,401,149,2166,399,89,102,...,2787,9,138,7,848,383,171,434,14,27746

In [18]:
calibers_2017 = calibers_2017.drop(columns=['Top Calibers'])

calibers_2017.columns = calibers_2017.iloc[0]
calibers_2017 = calibers_2017.drop([0])

calibers_2017.index = calibers_2017.iloc[:, 0]
calibers_2017 = calibers_2017.drop(columns=[np.nan])

calibers_2017.index = calibers_2017.index.rename('CALIBERS')

calibers_2017.head()

,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,DISTRICT OF COLUMBIA,FLORIDA,...,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING,TOTAL
CALIBERS,,,,,,,,,,,,,,,,,,,,,
9mm,1871,206,1631,381,8454,1290,267,328,661,6180,...,7970,31,414,25,3041,1050,366,1527,60,84196
.40 Cal,849,114,677,170,4251,544,110,111,382,2471,...,3828,26,145,10,1365,432,149,667,25,38311
.22 Cal,717,128,751,225,5765,600,245,97,125,2060,...,2540,10,293,27,939,752,329,512,49,36980
.380 Cal,641,68,401,149,2166,399,89,102,208,2337,...,2787,9,138,7,848,383,171,434,14,27746
.45 Cal,449,149,566,106,3479,526,97,89,190,1491,...,2194,15,139,5,790,448,108,404,31,24242

# Calibers 2018-2022

In [19]:
calibers_2018 = calibers_2018.drop(columns=['Top Calibers'])
calibers_2018.columns = calibers_2018.iloc[0]
calibers_2018 = calibers_2018.drop([0])
calibers_2018.index = calibers_2018.iloc[:, 0]
calibers_2018 = calibers_2018.drop(columns=[np.nan])
calibers_2018.index = calibers_2018.index.rename('CALIBERS')

calibers_2019 = calibers_2019.drop(columns=['Top Calibers'])
calibers_2019.columns = calibers_2019.iloc[0]
calibers_2019 = calibers_2019.drop([0])
calibers_2019.index = calibers_2019.iloc[:, 0]
calibers_2019 = calibers_2019.drop(columns=[np.nan])
calibers_2019.index = calibers_2019.index.rename('CALIBERS')

calibers_2020 = calibers_2020.drop(columns=['Top Calibers'])
calibers_2020.columns = calibers_2020.iloc[0]
calibers_2020 = calibers_2020.drop([0])
calibers_2020.index = calibers_2020.iloc[:, 0]
calibers_2020 = calibers_2020.drop(columns=[np.nan])
calibers_2020.index = calibers_2020.index.rename('CALIBERS')

calibers_2021 = calibers_2021.drop(columns=['Top Calibers'])
calibers_2021.columns = calibers_2021.iloc[0]
calibers_2021 = calibers_2021.drop([0])
calibers_2021.index = calibers_2021.iloc[:, 0]
calibers_2021 = calibers_2021.drop(columns=[np.nan])
calibers_2021.index = calibers_2021.index.rename('CALIBERS')

calibers_2022 = calibers_2022.drop(columns=['Top Calibers'])
calibers_2022.columns = calibers_2022.iloc[0]
calibers_2022 = calibers_2022.drop([0])
calibers_2022.index = calibers_2022.iloc[:, 0]
calibers_2022 = calibers_2022.drop(columns=[np.nan])
calibers_2022.index = calibers_2022.index.rename('CALIBERS')

# Calibers in the U.S. from 2017 to 2022

In [20]:
calibers = pd.concat([calibers_2017, calibers_2018, calibers_2019, calibers_2020, calibers_2021, calibers_2022], 
                     axis=1, keys=['2017', '2018', '2019', '2020', '2021', '2022'])
calibers.head()

            2017                                                          \
0        ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA COLORADO CONNECTICUT
CALIBERS
9mm         1871    206    1631      381       8454     1290         267
.40 Cal      849    114     677      170       4251      544         110
.22 Cal      717    128     751      225       5765      600         245
.380 Cal     641     68     401      149       2166      399          89
.45 Cal      449    149     566      106       3479      526          97

                                                ...   2022                    \
0        DELAWARE DISTRICT OF COLUMBIA FLORIDA  ...  TEXAS US VIRGIN ISLANDS
CALIBERS                                        ...
9mm           328                  661    6180  ...  27952                24
.40 Cal       111                  382    2471  ...   5878                21
.22 Cal        97                  125    2060  ...   3068                 0
.380 Cal      102                  208    2337  ...   3838                 2
.45 Cal        89                  190    1491  ...   3135                 1

                                                                            \
0         UTAH VERMONT VIRGINIA WASHINGTON WEST VIRGINIA WISCONSIN WYOMING
CALIBERS
9mm       1473      86     6473       2329           705      4121      94
.40 Cal    239      25     1635        483           128       718      16
.22 Cal    365      35      966        680           274       545      44
.380 Cal   238      17      715        359           165       519      18
.45 Cal    251      19      957        402           100       464      23


0          TOTAL
CALIBERS
9mm       227830
.40 Cal    50494
.22 Cal    36784
.380 Cal   30517
.45 Cal    29580

[5 rows x 330 columns]

# Categories 2017

In [21]:
categories_2017.head()

,Unnamed: 0,Unnamed: 1,Recovery State,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,NaN,NaN,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,...,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING,TOTAL
1,Categories,ABORTION,6,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,15
2,NaN,AGGRAVATED ASSAULT,66,16,365,51,904,173,19,53,...,1213,1,68,1,156,252,30,189,2,10400
3,NaN,ALTERING IDENTIFICATION ON WEAPON,15,0,3,1,119,6,1,1,...,9,0,0,0,6,3,0,2,0,262
4,NaN,ARSON,0,0,0,0,15,1,0,0,...,6,0,0,0,5,1,0,0,0,92

In [22]:
categories_2017 = categories_2017.drop(columns=['Unnamed: 0'])

categories_2017.columns = categories_2017.iloc[0]
categories_2017 = categories_2017.drop([0])

categories_2017.index = categories_2017.iloc[:, 0]
categories_2017 = categories_2017.drop(columns=[np.nan])

categories_2017.index = categories_2017.index.rename('CATEGORIES')

categories_2017.head()

,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,DISTRICT OF COLUMBIA,FLORIDA,...,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING,TOTAL
CATEGORIES,,,,,,,,,,,,,,,,,,,,,
ABORTION,6,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,15
AGGRAVATED ASSAULT,66,16,365,51,904,173,19,53,57,1237,...,1213,1,68,1,156,252,30,189,2,10400
ALTERING IDENTIFICATION ON WEAPON,15,0,3,1,119,6,1,1,0,7,...,9,0,0,0,6,3,0,2,0,262
ARSON,0,0,0,0,15,1,0,0,0,4,...,6,0,0,0,5,1,0,0,0,92
BRIBERY,0,0,0,0,8,0,0,0,0,2,...,12,0,1,0,2,0,0,0,0,49

# Categories 2018-2022

In [23]:
categories_2018 = categories_2018.drop(columns=['Unnamed: 0'])
categories_2018.columns = categories_2018.iloc[0]
categories_2018 = categories_2018.drop([0])
categories_2018.index = categories_2018.iloc[:, 0]
categories_2018 = categories_2018.drop(columns=[np.nan])
categories_2018.index = categories_2018.index.rename('CATEGORIES')

categories_2019 = categories_2019.drop(columns=['Unnamed: 0'])
categories_2019.columns = categories_2019.iloc[0]
categories_2019 = categories_2019.drop([0])
categories_2019.index = categories_2019.iloc[:, 0]
categories_2019 = categories_2019.drop(columns=[np.nan])
categories_2019.index = categories_2019.index.rename('CATEGORIES')

categories_2020 = categories_2020.drop(columns=['Unnamed: 0'])
categories_2020.columns = categories_2020.iloc[0]
categories_2020 = categories_2020.drop([0])
categories_2020.index = categories_2020.iloc[:, 0]
categories_2020 = categories_2020.drop(columns=[np.nan])
categories_2020.index = categories_2020.index.rename('CATEGORIES')

categories_2021 = categories_2021.drop(columns=['Unnamed: 0'])
categories_2021.columns = categories_2021.iloc[0]
categories_2021 = categories_2021.drop([0])
categories_2021.index = categories_2021.iloc[:, 0]
categories_2021 = categories_2021.drop(columns=[np.nan])
categories_2021.index = categories_2021.index.rename('CATEGORIES')

categories_2022 = categories_2022.drop(columns=['Unnamed: 0'])
categories_2022.columns = categories_2022.iloc[0]
categories_2022 = categories_2022.drop([0])
categories_2022.index = categories_2022.iloc[:, 0]
categories_2022 = categories_2022.drop(columns=[np.nan])
categories_2022.index = categories_2022.index.rename('CATEGORIES')

# Categories in the U.S. from 2017 to 2022

In [24]:
categories = pd.concat([categories_2017, categories_2018, categories_2019, 
                        categories_2020, categories_2021, categories_2022], 
                       axis=1, keys=['2017', '2018', '2019', '2020', '2021', '2022'])
categories.head()

                                     2017                                     \
0                                 ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA
CATEGORIES
ABORTION                                6      0       0        0          0
AGGRAVATED ASSAULT                     66     16     365       51        904
ALTERING IDENTIFICATION ON WEAPON      15      0       3        1        119
ARSON                                   0      0       0        0         15
BRIBERY                                 0      0       0        0          8

                                                                 \
0                                 COLORADO CONNECTICUT DELAWARE
CATEGORIES
ABORTION                                 0           0        0
AGGRAVATED ASSAULT                     173          19       53
ALTERING IDENTIFICATION ON WEAPON        6           1        1
ARSON                                    1           0        0
BRIBERY                                  0           0        0

                                                                ...  2022  \
0                                 DISTRICT OF COLUMBIA FLORIDA  ... TEXAS
CATEGORIES                                                      ...
ABORTION                                             0       0  ...     3
AGGRAVATED ASSAULT                                  57    1237  ...  3275
ALTERING IDENTIFICATION ON WEAPON                    0       7  ...    13
ARSON                                                0       4  ...     4
BRIBERY                                              0       2  ...     1

                                                                           \
0                                 US VIRGIN ISLANDS UTAH VERMONT VIRGINIA
CATEGORIES
ABORTION                                          0    0       0        0
AGGRAVATED ASSAULT                                0  152       8      285
ALTERING IDENTIFICATION ON WEAPON                 0    0       0        2
ARSON                                             0    4       0        1
BRIBERY                                           0    0       0        1

                                                                              \
0                                 WASHINGTON WEST VIRGINIA WISCONSIN WYOMING
CATEGORIES
ABORTION                                   0             0         0       0
AGGRAVATED ASSAULT                       459            44        49      11
ALTERING IDENTIFICATION ON WEAPON          3             0         0       0
ARSON                                      1             0         0       0
BRIBERY                                    1             0         0       0


0                                  TOTAL
CATEGORIES
ABORTION                               5
AGGRAVATED ASSAULT                 18554
ALTERING IDENTIFICATION ON WEAPON    229
ARSON                                199
BRIBERY                               53

[5 rows x 330 columns]

# Ages of Possessors 2017

In [25]:
ages_2017.head()

,Firearms Recovered and Traced in the United States and Territories,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Age of Possessor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"January 1, 2017 - December 31, 2017",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State/Territory,17 & Under,18 to 21,22 to 24,25 to 30,31 to 40,41 to 50,Over 50,Average Age
3,ALABAMA,99,511,442,691,882,514,351,34
4,ALASKA,11,60,77,170,194,69,53,33

In [26]:
ages_2017 = ages_2017.T
ages_2017 = ages_2017.drop(columns=[0, 1])

ages_2017.columns = ages_2017.iloc[0]
ages_2017 = ages_2017.drop(['Firearms Recovered and Traced in the United States and Territories'])

ages_2017.index = ages_2017.iloc[:, 0]
ages_2017 = ages_2017.drop(columns=['State/Territory'])

ages_2017.index = ages_2017.index.rename('AGES')
ages_2017.columns.name = None

ages_2017 = ages_2017.iloc[:, :-9]

ages_2017.head()

,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,DISTRICT OF COLUMBIA,FLORIDA,...,TENNESSEE,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING
AGES,,,,,,,,,,,,,,,,,,,,,
17 & Under,99,11,117,43,687,156,22,41,60,617,...,362,463,0,52,1,247,104,11,135,2
18 to 21,511,60,544,139,2981,294,74,115,271,1730,...,1056,1869,9,135,14,1181,270,100,493,30
22 to 24,442,77,536,100,2748,342,76,112,203,1469,...,793,1738,3,99,17,949,300,88,565,8
25 to 30,691,170,936,205,5545,645,147,219,279,2660,...,1331,3138,12,242,13,1528,688,234,939,22
31 to 40,882,194,1078,316,7011,900,180,168,181,2751,...,1396,3495,13,305,22,1573,835,441,790,37

# Ages of Possessors 2018-2022

In [27]:
ages_2018 = ages_2018.T
ages_2018 = ages_2018.drop(columns=[0, 1])
ages_2018.columns = ages_2018.iloc[0]
ages_2018 = ages_2018.drop(['Firearms Recovered and Traced in the United States and Territories'])
ages_2018.index = ages_2018.iloc[:, 0]
ages_2018 = ages_2018.drop(columns=['State/Territory'])
ages_2018.index = ages_2018.index.rename('AGES')
ages_2018.columns.name = None
ages_2018 = ages_2018.iloc[:, :-9]

ages_2019 = ages_2019.T
ages_2019 = ages_2019.drop(columns=[0, 1])
ages_2019.columns = ages_2019.iloc[0]
ages_2019 = ages_2019.drop(['Firearms Recovered and Traced in the United States and Territories'])
ages_2019.index = ages_2019.iloc[:, 0]
ages_2019 = ages_2019.drop(columns=['State/Territory'])
ages_2019.index = ages_2019.index.rename('AGES')
ages_2019.columns.name = None
ages_2019 = ages_2019.iloc[:, :-9]

ages_2020 = ages_2020.T
ages_2020 = ages_2020.drop(columns=[0, 1])
ages_2020.columns = ages_2020.iloc[0]
ages_2020 = ages_2020.drop(['Firearms Recovered and Traced in the United States and Territories'])
ages_2020.index = ages_2020.iloc[:, 0]
ages_2020 = ages_2020.drop(columns=['State/Territory'])
ages_2020.index = ages_2020.index.rename('AGES')
ages_2020.columns.name = None
ages_2020 = ages_2020.iloc[:, :-9]

ages_2021 = ages_2021.T
ages_2021 = ages_2021.drop(columns=[0, 1])
ages_2021.columns = ages_2021.iloc[0]
ages_2021 = ages_2021.drop(['Firearms Recovered and Traced in the United States and Territories'])
ages_2021.index = ages_2021.iloc[:, 0]
ages_2021 = ages_2021.drop(columns=['State/Territory'])
ages_2021.index = ages_2021.index.rename('AGES')
ages_2021.columns.name = None
ages_2021 = ages_2021.iloc[:, :-9]

ages_2022 = ages_2022.T
ages_2022 = ages_2022.drop(columns=[0, 1])
ages_2022.columns = ages_2022.iloc[0]
ages_2022 = ages_2022.drop(['Firearms Recovered and Traced in the United States and Territories'])
ages_2022.index = ages_2022.iloc[:, 0]
ages_2022 = ages_2022.drop(columns=['State/Territory'])
ages_2022.index = ages_2022.index.rename('AGES')
ages_2022.columns.name = None
ages_2022 = ages_2022.iloc[:, :-9]

# Ages of Possessors in the U.S. from 2017 to 2022

In [28]:
ages = pd.concat([ages_2017, ages_2018, ages_2019, ages_2020, ages_2021, ages_2022], 
                 axis=1, keys=['2017', '2018', '2019', '2020', '2021', '2022'])
ages.head()

              2017                                                          \
           ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA COLORADO CONNECTICUT
AGES
17 & Under      99     11     117       43        687      156          22
18 to 21       511     60     544      139       2981      294          74
22 to 24       442     77     536      100       2748      342          76
25 to 30       691    170     936      205       5545      645         147
31 to 40       882    194    1078      316       7011      900         180

                                                  ...      2022        \
           DELAWARE DISTRICT OF COLUMBIA FLORIDA  ... TENNESSEE TEXAS
AGES                                              ...
17 & Under       41                   60     617  ...       612  1618
18 to 21        115                  271    1730  ...      1791  5227
22 to 24        112                  203    1469  ...      1319  4329
25 to 30        219                  279    2660  ...      2010  6152
31 to 40        168                  181    2751  ...      2565  7338

                                                                             \
           US VIRGIN ISLANDS UTAH VERMONT VIRGINIA WASHINGTON WEST VIRGINIA
AGES
17 & Under                 0  108       0      398        107            17
18 to 21                   0  265      25     1357        227           107
22 to 24                   0  194      11     1404        352           135
25 to 30                   2  366      48     2085        695           216
31 to 40                   2  502      75     2683        975           426


           WISCONSIN WYOMING
AGES
17 & Under       261       4
18 to 21         833      14
22 to 24         688      10
25 to 30        1316      28
31 to 40        1462      64

[5 rows x 324 columns]

# Time-to-Crime 2017

In [29]:
ttc_2017.head()

,Firearms Recovered and Traced in the United States and Territories,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Time-to-Crime,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"January 1, 2017 - December 31, 2017",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State/Territory,Under 3 Months,3 Months to Under 7 Months,7 Months to Under 1 Year,1 Year to Under 2 Years,2 Years to Under 3 Years,3 Years and Over,Average Time-to-Crime
3,ALABAMA,379,347,359,687,430,2741,8.52
4,ALASKA,29,33,39,91,95,572,9.43

In [30]:
ttc_2017 = ttc_2017.T
ttc_2017 = ttc_2017.drop(columns=[0, 1])

ttc_2017.columns = ttc_2017.iloc[0]
ttc_2017 = ttc_2017.drop(['Firearms Recovered and Traced in the United States and Territories'])

ttc_2017.index = ttc_2017.iloc[:, 0]
ttc_2017 = ttc_2017.drop(columns=['State/Territory'])

ttc_2017.index = ttc_2017.index.rename('TIME-TO-CRIME')
ttc_2017.columns.name = None

ttc_2017 = ttc_2017.iloc[:, :-9]

ttc_2017.head()

,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,DISTRICT OF COLUMBIA,FLORIDA,...,TENNESSEE,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING
TIME-TO-CRIME,,,,,,,,,,,,,,,,,,,,,
Under 3 Months,379,29,443,51,1143,289,23,75,49,1056,...,464,1597,3,88,7,775,190,72,402,3
3 Months to Under 7 Months,347,33,261,66,1309,253,15,57,71,1004,...,451,1266,1,65,10,649,173,71,344,13
7 Months to Under 1 Year,359,39,331,61,1391,263,17,62,82,1031,...,521,1294,4,78,6,655,181,80,342,9
1 Year to Under 2 Years,687,91,637,137,2657,468,66,120,179,2076,...,1058,2731,7,144,8,1025,366,130,568,21
2 Years to Under 3 Years,430,95,457,113,1906,352,55,68,121,1444,...,746,2121,9,91,7,660,278,104,339,12

# Time-to-Crime 2018-2022

In [31]:
ttc_2018 = ttc_2018.T
ttc_2018 = ttc_2018.drop(columns=[0, 1])
ttc_2018.columns = ttc_2018.iloc[0]
ttc_2018 = ttc_2018.drop(['Firearms Recovered and Traced in the United States and Territories'])
ttc_2018.index = ttc_2018.iloc[:, 0]
ttc_2018 = ttc_2018.drop(columns=['State/Territory'])
ttc_2018.index = ttc_2018.index.rename('TIME-TO-CRIME')
ttc_2018.columns.name = None
ttc_2018 = ttc_2018.iloc[:, :-9]

ttc_2019 = ttc_2019.T
ttc_2019 = ttc_2019.drop(columns=[0, 1])
ttc_2019.columns = ttc_2019.iloc[0]
ttc_2019 = ttc_2019.drop(['Firearms Recovered and Traced in the United States and Territories'])
ttc_2019.index = ttc_2019.iloc[:, 0]
ttc_2019 = ttc_2019.drop(columns=['State/Territory'])
ttc_2019.index = ttc_2019.index.rename('TIME-TO-CRIME')
ttc_2019.columns.name = None
ttc_2019 = ttc_2019.iloc[:, :-9]

ttc_2020 = ttc_2020.T
ttc_2020 = ttc_2020.drop(columns=[0, 1])
ttc_2020.columns = ttc_2020.iloc[0]
ttc_2020 = ttc_2020.drop(['Firearms Recovered and Traced in the United States and Territories'])
ttc_2020.index = ttc_2020.iloc[:, 0]
ttc_2020 = ttc_2020.drop(columns=['State/Territory'])
ttc_2020.index = ttc_2020.index.rename('TIME-TO-CRIME')
ttc_2020.columns.name = None
ttc_2020 = ttc_2020.iloc[:, :-9]

ttc_2021 = ttc_2021.T
ttc_2021 = ttc_2021.drop(columns=[0, 1])
ttc_2021.columns = ttc_2021.iloc[0]
ttc_2021 = ttc_2021.drop(['Firearms Recovered and Traced in the United States and Territories'])
ttc_2021.index = ttc_2017.iloc[:, 0]
ttc_2021 = ttc_2021.drop(columns=['State/Territory'])
ttc_2021.index = ttc_2021.index.rename('TIME-TO-CRIME')
ttc_2021.columns.name = None
ttc_2021 = ttc_2021.iloc[:, :-9]

ttc_2022 = ttc_2022.T
ttc_2022 = ttc_2022.drop(columns=[0, 1])
ttc_2022.columns = ttc_2022.iloc[0]
ttc_2022 = ttc_2022.drop(['Firearms Recovered and Traced in the United States and Territories'])
ttc_2022.index = ttc_2022.iloc[:, 0]
ttc_2022 = ttc_2022.drop(columns=['State/Territory'])
ttc_2022.index = ttc_2022.index.rename('TIME-TO-CRIME')
ttc_2022.columns.name = None
ttc_2022 = ttc_2022.iloc[:, :-9]

# Time-to-Crime in the U.S. from 2017 to 2022

In [32]:
ttc = pd.concat([ttc_2017, ttc_2018, ttc_2019, ttc_2020, ttc_2021, ttc_2022], 
                axis=1, keys=['2017', '2018', '2019', '2020', '2021', '2022'])
ttc.head()

                                2017                                     \
                             ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA
TIME-TO-CRIME
Under 3 Months                   379     29     443       51       1143
3 Months to Under 7 Months       347     33     261       66       1309
7 Months to Under 1 Year         359     39     331       61       1391
1 Year      to Under 2 Years     687     91     637      137       2657
2 Years     to Under 3 Years     430     95     457      113       1906

                                                            \
                             COLORADO CONNECTICUT DELAWARE
TIME-TO-CRIME
Under 3 Months                    289          23       75
3 Months to Under 7 Months        253          15       57
7 Months to Under 1 Year          263          17       62
1 Year      to Under 2 Years      468          66      120
2 Years     to Under 3 Years      352          55       68

                                                           ...      2022  \
                             DISTRICT OF COLUMBIA FLORIDA  ... TENNESSEE
TIME-TO-CRIME                                              ...
Under 3 Months                                 49    1056  ...      1115
3 Months to Under 7 Months                     71    1004  ...      1084
7 Months to Under 1 Year                       82    1031  ...      1338
1 Year      to Under 2 Years                  179    2076  ...      2536
2 Years     to Under 3 Years                  121    1444  ...      1614

                                                                            \
                             TEXAS US VIRGIN ISLANDS UTAH VERMONT VIRGINIA
TIME-TO-CRIME
Under 3 Months                5451                 1  204      25     1127
3 Months to Under 7 Months    4451                 2  190      12      992
7 Months to Under 1 Year      4720                 2  230      16     1172
1 Year      to Under 2 Years  8761                 5  439      39     2341
2 Years     to Under 3 Years  5267                 3  294      23     1452


                             WASHINGTON WEST VIRGINIA WISCONSIN WYOMING
TIME-TO-CRIME
Under 3 Months                      290           135       700      26
3 Months to Under 7 Months          309           122       615      14
7 Months to Under 1 Year            329            94       691      13
1 Year      to Under 2 Years        716           234      1309      45
2 Years     to Under 3 Years        474           161       719      23

[5 rows x 324 columns]

# Types 2017

In [33]:
types_2017.head()

,Unnamed: 0,Unnamed: 1,Recovery State,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,NaN,NaN,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,...,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING,TOTAL
1,Firearm Type,Any Other Weapon,2,0,28,0,6,6,0,0,...,9,0,0,0,0,4,0,2,0,108
2,NaN,Combination,5,1,2,1,12,3,2,0,...,10,0,0,0,5,3,2,4,0,134
3,NaN,Derringer,47,5,35,12,265,23,9,4,...,160,0,10,0,54,43,25,19,4,2087
4,NaN,Destructive Device,1,0,3,0,5,0,0,1,...,2,0,1,0,1,0,2,1,0,52

In [34]:
types_2017 = types_2017.drop(columns=['Unnamed: 0'])

types_2017.columns = types_2017.iloc[0]
types_2017 = types_2017.drop([0])

types_2017.index = types_2017.iloc[:, 0]
types_2017 = types_2017.drop(columns=[np.nan])

types_2017.index = types_2017.index.rename('TYPES')

types_2017.head()

,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,DELAWARE,DISTRICT OF COLUMBIA,FLORIDA,...,TEXAS,US VIRGIN ISLANDS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST VIRGINIA,WISCONSIN,WYOMING,TOTAL
TYPES,,,,,,,,,,,,,,,,,,,,,
Any Other Weapon,2,0,28,0,6,6,0,0,0,5,...,9,0,0,0,0,4,0,2,0,108
Combination,5,1,2,1,12,3,2,0,0,9,...,10,0,0,0,5,3,2,4,0,134
Derringer,47,5,35,12,265,23,9,4,8,141,...,160,0,10,0,54,43,25,19,4,2087
Destructive Device,1,0,3,0,5,0,0,1,0,3,...,2,0,1,0,1,0,2,1,0,52
Flare Gun,0,0,2,0,1,0,1,0,1,1,...,1,0,0,0,0,0,1,0,0,16

# Types 2018-2022

In [35]:
types_2018 = types_2018.drop(columns=['Unnamed: 0'])
types_2018.columns = types_2018.iloc[0]
types_2018 = types_2018.drop([0])
types_2018.index = types_2018.iloc[:, 0]
types_2018 = types_2018.drop(columns=[np.nan])
types_2018.index = types_2018.index.rename('TYPES')

types_2019 = types_2019.drop(columns=['Unnamed: 0'])
types_2019.columns = types_2019.iloc[0]
types_2019 = types_2019.drop([0])
types_2019.index = types_2019.iloc[:, 0]
types_2019 = types_2019.drop(columns=[np.nan])
types_2019.index = types_2019.index.rename('TYPES')

types_2020 = types_2020.drop(columns=['Unnamed: 0'])
types_2020.columns = types_2020.iloc[0]
types_2020 = types_2020.drop([0])
types_2020.index = types_2020.iloc[:, 0]
types_2020 = types_2020.drop(columns=[np.nan])
types_2020.index = types_2020.index.rename('TYPES')

types_2021 = types_2021.drop(columns=['Unnamed: 0'])
types_2021.columns = types_2021.iloc[0]
types_2021 = types_2021.drop([0])
types_2021.index = types_2021.iloc[:, 0]
types_2021 = types_2021.drop(columns=[np.nan])
types_2021.index = types_2021.index.rename('TYPES')

types_2022 = types_2022.drop(columns=['Unnamed: 0'])
types_2022.columns = types_2022.iloc[0]
types_2022 = types_2022.drop([0])
types_2022.index = types_2022.iloc[:, 0]
types_2022 = types_2022.drop(columns=[np.nan])
types_2022.index = types_2022.index.rename('TYPES')

# Types in the U.S. from 2017 to 2022

In [36]:
types = pd.concat([types_2017, types_2018, types_2019, types_2020, types_2021, types_2022], 
                  axis=1, keys=['2017', '2018', '2019', '2020', '2021', '2022'])
types.head()

                      2017                                              \
0                  ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA COLORADO
TYPES
Any Other Weapon         2      0      28        0          6        6
Combination              5      1       2        1         12        3
Derringer               47      5      35       12        265       23
Destructive Device       1      0       3        0          5        0
Flare Gun                0      0       2        0          1        0

                                                                      ...  \
0                  CONNECTICUT DELAWARE DISTRICT OF COLUMBIA FLORIDA  ...
TYPES                                                                 ...
Any Other Weapon             0        0                    0       5  ...
Combination                  2        0                    0       9  ...
Derringer                    9        4                    8     141  ...
Destructive Device           0        1                    0       3  ...
Flare Gun                    1        0                    1       1  ...

                    2022                                                     \
0                  TEXAS US VIRGIN ISLANDS UTAH VERMONT VIRGINIA WASHINGTON
TYPES
Any Other Weapon     NaN               NaN  NaN     NaN      NaN        NaN
Combination          NaN               NaN  NaN     NaN      NaN        NaN
Derringer            NaN               NaN  NaN     NaN      NaN        NaN
Destructive Device   NaN               NaN  NaN     NaN      NaN        NaN
Flare Gun            NaN               NaN  NaN     NaN      NaN        NaN


0                  WEST VIRGINIA WISCONSIN WYOMING TOTAL
TYPES
Any Other Weapon             NaN       NaN     NaN   NaN
Combination                  NaN       NaN     NaN   NaN
Derringer                    NaN       NaN     NaN   NaN
Destructive Device           NaN       NaN     NaN   NaN
Flare Gun                    NaN       NaN     NaN   NaN

[5 rows x 330 columns]

# Writing to CSV

In [37]:
calibers.to_csv('../data/calibers.csv')
categories.to_csv('../data/categories.csv')
ages.to_csv('../data/ages.csv')
ttc.to_csv('../data/ttc.csv')
types.to_csv('../data/types.csv')